Following is the link for the flowchart (via draw.io). I will periodically update as changes are made. If you make edits, publish them 
here in a running list using ISO date standard to stamp them.

2016-11-29 (16:44): 
https://www.draw.io/?chrome=0&lightbox=1&edit=https%3A%2F%2Fwww.draw.io%2F%23DGroup%2520Project.html&nav=1#DGroup%20Project.html

2016-11-30 (19:38):
https://www.draw.io/?chrome=0&lightbox=1&edit=https%3A%2F%2Fwww.draw.io%2F%23DGroup%2520Project.html&nav=1#DGroup%20Project.html

2016-11-30 (20:08):
https://www.draw.io/?chrome=0&lightbox=1&edit=https%3A%2F%2Fwww.draw.io%2F%23DGroup%2520Project.html&nav=1#DGroup%20Project.html
//This version is updated to new standard, with self-contained main and preliminarily indexed methods on separate page

2016-12-01 (09:31):
https://www.draw.io/?chrome=0&lightbox=1&edit=https%3A%2F%2Fwww.draw.io%2F%23DGroup%2520Project.html&nav=1#DGroup%20Project.html
//Updated with setup for pokeball & relevant movement, but movement function needs to be written in index tonight
